{
  "name": "helm",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "node scripts/demo-freshen.mjs && VAULT_ROOT=demo-vault next dev -p 3107",
    "check:runner": "node --check runner/runner.js && node --check runner/notify.js && node --check runner/fleet.js",
    "test": "npm run check:runner && tsx scripts/test-security.ts && tsx scripts/test-todos.ts && tsx scripts/test-router.ts && tsx scripts/test-skill-contract.ts && tsx scripts/test-runner.ts && tsx scripts/test-vault.ts && tsx scripts/test-demo-vault.ts && tsx scripts/test-tabs.ts && tsx scripts/test-tz.ts && tsx scripts/test-css.ts && tsx scripts/test-status.ts && tsx scripts/test-fleet.ts && tsx scripts/test-callouts.ts && tsx scripts/test-notify.ts && tsx scripts/test-vitals.ts && tsx scripts/test-core.ts && tsx scripts/test-audio.ts && tsx scripts/test-deck.ts && tsx scripts/test-obsidian.ts && tsx scripts/test-chat.ts && tsx scripts/test-capture.ts && python3 voice-server/test_server.py && python3 feeds/test_claude_tokens.py && python3 feeds/test_job_applications.py && python3 feeds/test_morphy_github.py && python3 feeds/test_uscf_rating.py && python3 feeds/test_calendar_agenda.py"
  },
  "dependencies": {
    "lucide-react": "^1.22.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.176.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0"
  }
}
